:root {
--main-color: #121a26;
--second-color: #cbaa5c;
--third-color:#333333;
--fourth-color:#ffffff;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
outline: none;
}
html, body {
margin: 0;
padding: 0;
font-family: 'Raleway', sans-serif;
font-size: 14px;
line-height: 1.3;
}
ul, ol {
margin: 0;
padding: 0;
list-style: none;
}
li {
list-style: none;
}
p {
margin: 0;
padding: 0;
line-height: 1.6;
font-size: 15px;
}

a, a:active, a:focus, button, button:focus,
button:active, .btn, .btn:focus, .btn:active:focus,
.btn.active:focus, .btn.focus, .btn.focus:active,
.btn.active.focus, .form-control:focus {
outline: none;
outline: 0;
box-shadow: 0 0 0 0.0rem rgb(0 123 255 / 25%);
}
a:hover {
text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
margin: 0;
padding: 0;
}
img {
max-width: 100%;
box-sizing: border-box
}

.heading h2 {
font-size: 32px;
font-weight: 600;
position: relative;
margin-bottom: 30px;
color: var(--main-color);
}
.heading h2 span{
    color: var(--second-color);
}
.hvr-bounce-to-right:before {
background: var(--second-color);
}
.hvr-shutter-out-horizontal:before{
background: var(--second-color);
}
.hvr-bounce-to-left:before {
background: var(--second-color);
}
/******************scroll to top*************/
.scrollup {
position: fixed;
right: 2%;
bottom: 3%;
background: var(--second-color);
color: #fff;
font-size: 20px;
opacity: 1;
border-radius: 5px;
width: 40px;
height: 40px;
line-height: 40px;
text-align: center;
z-index: 9999;
cursor: pointer;
}
/*************************loader*****************************/
.loader {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: 999999;
background: url(../images/loader.gif) 50% 50% no-repeat #ffffff;
}
/*====================== header  =====================*/
header {
-webkit-transition: top 0.6s ease;
-moz-transition: top 0.6s ease;
-ms-transition: top 0.6s ease;
-o-transition: top 0.6s ease;
transition: top 0.6s ease;
padding: 0;
width: 100%;
z-index: 999;
transition: all ease-in-out 600ms;
}
.top-header {
    margin: 0;
    padding: 5px 0;
    background: var(--main-color);
}
.top-header ul li {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}
.top-header ul li:nth-child(2) {
    margin: 0 15px 0 15px;
    position: relative;
    padding: 0 5px;
}
.top-header ul li:nth-child(2):before {
    content: "";
    position: absolute;
    z-index: 999;
    width: 1px;
    height: 16px;
    background: rgb(168 168 168 / 100%);
    left: -5px;
    top: 2px;
}
.top-header ul li:nth-child(2):after {
    content: "";
    position: absolute;
    z-index: 999;
    width: 1px;
    height: 16px;
    background: rgb(168 168 168 / 100%);
    right: -5px;
    top: 2px;
}
.top-header ul li .phone a i {
    margin-right: 5px;
    color: var(--second-color);
}
.top-header ul li:last-child { margin-right: 0; }
.top-header ul li a{
    color: #fff;
    font-size: 14px;
    display: block;
    transition: all ease-in-out 600ms;
    -webkit-transition: all ease-in-out 600ms;
    -moz-transition: all ease-in-out 600ms;
    padding: 0 5px;
}
.top-header ul li a i {
    margin-right: 5px;
}
.top-header ul.social li {
    color: #fff;
    margin: 0 10px 0 0;
}
.top-header ul.social li:last-child {
    margin-right: 0;
}
.top-header ul li a:hover {
    color: var(--second-color);
    
}
.top-header input {
    outline: none;
}
.top-header .search {
    position: relative;
    display: block;
}
.top-header i.fa-search {
    position: absolute;
    top: 32%;
    writing-mode: 0;
    right: 11%;
    z-index: 9;
    color: var(--second-color);
    display: block;
    cursor: pointer;
}
.top-header input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
}
.top-header input::-webkit-search-decoration,
.top-header input::-webkit-search-cancel-button {
    display: none; 
}
.top-header input[type=search] {
    border: 0;
    padding: 9px 10px 9px 0px;
    width: 55px;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    background: transparent;
}
.top-header input[type=search]:focus {
    width: 130px;
    background-color: #fff;
    border-color: #66CC75;
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
}

.main-header {
background: #fff;
margin: 6px 0;
}
.logo img{
width: 200px;
}
.main-header ul.navbar-nav.ml-auto {
display: flex;
align-items: center;
justify-content: center;
}
.main-header li.nav-item.active .nav-link {
background: var(--second-color);
color: #fff;
padding: 25px 20px;
}
.main-header .navbar{
padding: 0;
}
.main-header .navbar-nav .nav-item{
padding-right: 8px;
}
.main-header .navbar-nav .nav-item:last-child{
padding-right: 0;
}
.main-header .dropdown-item {
font-size: 13px;
text-transform: capitalize;
}
.main-header .navbar-nav li.nav-item.active .nav-link{
color: #fff;
}
.main-header .navbar-nav .nav-link {
text-transform: capitalize;
}
.main-header .navbar-nav .nav-link {
color: var(--main-color);
font-size: 14px;
font-weight: 500;
transition: .3s;
}
.main-header .navbar-nav .nav-link:hover{
color: var(--second-color);
}
.main-header .navbar-nav .dropdown-menu {
position: static;
float: none;
background-color: #29323c;
}
.main-header ul.dropdown-menu li a.dropdown-item{
color: #fff;
font-size: 14px;
font-weight: 400;
text-transform: capitalize;
transition: .3s;
}
.main-header .dropdown-item:focus, .dropdown-item:hover {
color: #16181b;
text-decoration: none;
background-color: transparent;
}
/*==============banner-section============*/
.banner {
position: relative;
}
.banner-overlay {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background: rgba(0,0,0,0.45);
z-index: 9;
}

#banner-slider .owl-dots .owl-dot{
position: relative;
}
#banner-slider .owl-nav.disabled+.owl-dots {
margin-top: 10px;
position: absolute;
bottom: 10%;
left: 50%;
transform: translateX(-50%);
}
#banner-slider .owl-dots .owl-dot::after {
position: absolute;
top: 0;
left: 0;
width: 16px;
height: 16px;
content: "";
border-radius: 50px;
border: 2px solid var(--second-color);
margin: -1px 4px;
opacity: 0.2;
}
#banner-slider .owl-dots .owl-dot.active::after {
border: 2px solid var(--second-color);
opacity: 1;
}
#banner-slider .owl-dots .owl-dot span {
width: 8px;
height: 8px;
margin: 3px 8px;
background: var(--second-color);
opacity: 0.2;
border-radius: 50px;
}
#banner-slider .owl-dots .owl-dot.active span, 
#banner-slider .owl-dots .owl-dot:hover span {
background: var(--second-color);
opacity: 1;
}

/*==============About Area============*/
.about-area {
  padding: 60px 0px 40px; 
}
.about-area .sec-title h2 {
    color: var(--main-color);
    font-size: 32px;
    font-weight: 500;
}
.about-area .sec-title h2 span{
    color: var(--second-color);
}
.about-area .sec-title span.subtitle{
    color: var(--second-color);
    font-size: 32px;
    font-weight: 500;
}
.about-area .images-column .inner-column {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: -50px;
}
    .about-area .images-column .inner-column img {
    width: 80%;
}
    .about-area .images-column .inner-column .about-image2 {
      position: absolute;
      z-index: 1;
      top: 60px;
      left: 160px;
      -webkit-transition: all 0.5s ease-in;
      -moz-transition: all 0.5s ease-in;
      -o-transition: all 0.5s ease-in;
      transition: all 0.5s ease-in; }
      .about-area .images-column .inner-column .about-image2:hover {
        z-index: 4;
        -ms-transform: translate(-10%, 10%);
        -webkit-transform: translate(-10%, 10%);
        transform: translate(-10%, 10%); }
    .about-area .images-column .inner-column .about-image3 {
      position: absolute;
      z-index: 1;
      -webkit-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in; }
      .about-area .images-column .inner-column .about-image3:hover {
        z-index: 5;
        -ms-transform: translate(-10%, -10%);
        -webkit-transform: translate(-10%, -10%);
        transform: translate(-10%, -10%); }
  .about-area .content-column {
    padding: 50px 0px 40px 10px; }
    .about-area .content-column .inner-column .subtitle {
      font-size: 30px;
      color: #e87823; }
    .about-area .content-column .inner-column .title {
      font-size: 36px;
      color: #242424;
      font-weight: 600; }
    .about-area .content-column .inner-column .list-style {
      padding: 20px 0px 30px; }
      
.explore {
    margin: 40px 0;
}
.explore-btn {
    display: inline-block;
    color: var(--main-color);
    border: 2px solid var(--second-color);
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    border-radius: 30px;
    text-align: center;
    overflow: hidden;
    padding: 6px 26px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    text-transform: uppercase;
}   

/*============gallery-section============*/

.gallery-section .gallery-box{
border-radius: 0;
border: 0;
margin-bottom: 30px;
position: relative;
}
.gallery-box .card-body {
padding: 0;
}

.gallery-box .card-img-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    min-height: 250px;
}
.gallery-abs {
    background: rgb(255 255 255 / 85%);
    position: absolute;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.gallery-abs .inner-text {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gallery-abs .inner-text h3 {
    font-size: 16px;
    text-transform: uppercase;
    color: var(--main-color);
}
.gallery-abs .inner-text .read-more {
    margin: 20px 0px;
}
.gallery-abs .inner-text .read-more-btn {
    display: inline-block;
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    border-radius: 30px;
    text-align: center;
    overflow: hidden;
    padding: 4px 24px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    text-transform: capitalize;
}

/*============request section============*/
.request-dining {
    background-image: url(../images/servicebg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 0px;
}

.dining-service {
    position: relative;
    text-align: center;
}
.best-restaurant {
    float: left;
    width: 100%;
    background: rgb(18 26 38 / 85%);
}
.best-restaurant {
    padding: 70px 30px;
}
.request-dining .restaurant-title {
    text-align: left;
    width: 100%;
}
.restaurant-title h4 {
    color: var(--fourth-color);
    margin-bottom: 6px;
}
.restaurant-title h3 {
    color: var(--second-color);
    margin-bottom: 6px;
}
.restaurant-text{
    margin: 20px 0;
}
.restaurant-text li {
    color: var(--fourth-color);
    text-align: left;
    padding-left: 20px;
    position: relative;
    padding-bottom: 8px;
}
.restaurant-text li:before {
    content: "\f105";
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--fourth-color);
}
.request-dining .restaurant-title h2, .request-dining .restaurant-title h6 {
    color: #fff;
}
.restaurant-title h6 {
    color: #666666;
    font-style: italic;
    margin-bottom: 19px;
    line-height: 12px;
}
.discover-more {
    display: inline-block;
    text-align: left;
    margin: 0;
    width: 100%;
    margin: 15px 0 0;
}
.dis-more {
    display: inline-block;
    color: var(--fourth-color);
    border: 1px solid var(--second-color);
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    border-radius: 30px;
    text-align: center;
    overflow: hidden;
    padding: 4px 26px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    text-transform: capitalize;
    background: transparent;
}
/*=====================prof-service===========================*/
.prof-service .single-box {
    border: 1px solid var(--second-color);
    border-radius: 0;
    min-height: 170px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    margin-bottom: 30px;
}
.prof-service .single-box:hover {
    background: var(--main-color);
}
.prof-service .single-box:hover .card-title {
    color: var(--fourth-color);
}
.prof-service .single-box .card-body {
    padding: 1rem;
}
.prof-service .icon-box {
    width: 90px;
    height: 77px;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 7px;
}
.prof-service .icon-box img{
    width: 80%;
    object-fit: cover;
}
.prof-service .single-box .card-title {
    color: var(--main-color);
    font-size: 16px;
    line-height: 24px;
}
.prof-service .single-box .card-title span{
    display: block;
}

/*============call us============*/
.free-call {
    background: url(../images/callusbg.jpg) no-repeat;
    background-size: cover;
    position: relative;
    padding: 0px;
}

.free-call {
    position: relative;
    text-align: center;
}
.calling-box {
    float: left;
    width: 100%;
    background: rgb(203 170 92 / 95%);
}
.calling-box {
    padding: 60px 50px;
    display: flex;
}
.calling-box .left-box {
    width: 80px;
    margin-right: 30px;
}
.calling-box .right-box {
    text-align: left;
}
.calling-box .right-box ul li h5 {
    text-transform: uppercase;
    color: var(--fourth-color);
    font-size: 15px;
    font-weight: 500;
}
.calling-box .right-box ul li h2 {
    color: var(--fourth-color);
    margin: 20px 0;
    font-weight: 600;
}
.calling-box .right-box ul li p {
    font-weight: 500;
    color: var(--fourth-color);
}
/*===========our-blog==========*/
.our-blog .abs-div {
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
    transform: rotate(180deg);
    position: absolute;
    left: -5px;
    top: 30px;
    white-space: nowrap;
}
.our-blog .abs-div h4 {
    font-size: 18px;
}
.our-blog .blog-box {
    border-radius: 0;
    border: 0;
    padding: 0 8px;
    margin-bottom: 30px;
}
.blog-box .blog-details {
    padding: 1.25rem;
    background: #fafafa;
}
.blog-box-img {
position: relative;
overflow: hidden;
width: 100%;
height: 200px;
}
.blog-box-img img {
overflow: hidden;
width: 100%;
height: 100%;
object-fit: cover;
}
.blog-box .card-body {
    padding: 0;
    border-radius: 0;
}
.blog-name {
padding: 10px 0 0;
}
.blog-name a.blog-title h5.card-title {
    position: relative;
    padding-bottom: 10px;
}
.blog-name a.blog-title h5.card-title:before {
    position: absolute;
    content: "";
    width: 20%;
    height: 2px;
    background: var(--second-color);
    bottom: 0;
}
.blog-name a.blog-title {
    margin-bottom: .5rem;
    font-size: 16px;
    color: var(--third-color);
    font-weight: 600;
}
.blog-name p {
font-weight: 500;
color: var(--third-color);
margin: 0.5rem 0;
}
.blog-name a {
    color: var(--third-color);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
}

.blog-name a:hover {
    margin-left: 3px;
    color: var(--second-color);
}

/*===========ourgallery==========*/
.ourgallery{
    position: relative;
}
.ourgallery .w-100 {
    min-height: 150px;
    border-radius: 0;
}
.see-gallery {
    position: absolute;
    display: inline-block;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.see-gallery a.btn-gallery{
    display: inline-block;
    border-radius: 0;
    padding: 7px 24px;
    border: 0;
    color: var(--main-color);
    background: var(--fourth-color);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 14px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
}

/*===========footer==========*/
footer {
    position: relative;
    color: var(--fourth-color);
    background: #1d2939;
    padding: 2rem 0;
}
footer .singlefooter {
    padding: 1rem 0;
    text-align: center;
}
footer .logo {
    margin: 30px 0;
}
footer ul.footer-navigation {
    width: 100%;
    text-align: center;
}
footer ul.footer-navigation li {
    display: inline-block;
    text-align: center;
    margin: 0 14px;
    line-height: 24px;
}
footer ul.footer-navigation li a {
    color: var(--fourth-color);
    font-weight: 500;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    text-transform: capitalize;
}
footer ul.footer-navigation li a:hover {
    color: var(--second-color);
}
footer .social {
    margin: 30px 0;
}
footer .social ul.socialicon {
    display: flex;
    justify-content: center;
}
footer .social ul.socialicon li {
    margin: 5px;
}
footer .social ul.socialicon li a {
    color: var(--fourth-color);
    background: var(--main-color);
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
}
footer .social ul.socialicon li a:hover {
    background: var(--second-color);
}
footer .social ul.socialicon li a i {
    font-size: 16px;
}
.copyright {
    background: var(--main-color);
    color: var(--fourth-color);
}
.copyright p {
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: var(--fourth-color);
}
/*=====================responsive===========================*/

@media screen and (max-width: 1199px){
.navbar-nav .nav-link {
font-size: 14px;
}
.main-header .navbar-nav .nav-item {
padding-right: 16px;
}
.about-area .images-column .inner-column {
    margin-top: 0px;
}
.about-area .images-column .inner-column .about-image2 {
    left: 90px;
}
.gallery-abs {
    width: 90%;
    height: 90%;
}
.prof-service .single-box .card-title {
    font-size: 13px;
}
}
@media screen and (max-width: 1024px){
.about-area .images-column .inner-column .about-image2 {
    left: 70px;
}
}
@media screen and (max-width: 991px){
header {
margin: 0px 0;
}
.main-header {
background: transparent;
}   
.heading h2{
font-size: 35px;
}
/*-------menu-bar-----*/
.top-header ul li:nth-child(2):before,
.top-header ul li:nth-child(2):after{
    display: none;
}
.main-header .navbar-nav .nav-item {
padding-right: 0px;
} 
.main-header .navbar-nav .nav-item:last-child a.nav-link {
background: transparent;
padding: 0;
font-weight: 400;
}
.navbar-nav {
width: 100%;
margin: 0 auto;
text-align: center;
position: absolute;
left: -100%;
opacity: 0;
transition: all .3s ease-in-out;
top: 0px;
height: 100vh;
padding-top: 30px;
z-index: 9;
}
.navbar{
position: unset;
}
.navbar-nav.active {
left: 0;
opacity: 1;
background: var(--second-color);
transition: all .3s ease-in-out;
width: 100% !important;
}
.main-header li.nav-item.active .nav-link {
background: transparent !important;
padding: 5px 0;
}
.navbar-nav .nav-link {
margin-bottom: 20px;
background: transparent;
padding: 5px 0;
}
.navbar {
width: 100%;
padding: 0;
}
.menu-toggle .bar {
width: 25px;
height: 3px;
transition: all 0.3s ease-in-out;
background:var(--main-color) !important;
margin-bottom: 5px;
}
#mobile-menu{
/*position: absolute;
top: 26px;*/
right: 0%;
z-index: 222;
cursor: pointer;
}
.darkHeader #mobile-menu {
position: absolute;
top: 27px;
right: 5%;
z-index: 222;
cursor: pointer;
}
.menu-toggle .bar{
display: block;
cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2) {
opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1) {
transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3) {
transform: translateY(-8px) rotate(-45deg);
}
.dropdown-menu{
width: 35%;
margin: 0 auto;
}
.sec-title {
    position: relative;
    text-align: center;
}
.heading h2:before {
display: none;
}
.heading h2:after {
display: none;
}
.about-area .images-column .inner-column {
    position: relative;
}
.about-area .images-column .inner-column .about-image2 {
    left: 250px;
    width: 75%;
}
.about-area .images-column .inner-column img {
    width: 60%;
}
.about-area .images-column .inner-column .about-image3 {
    margin-top: 30px;
}
.about-area .images-column .inner-column .about-image3 {
    position: relative;
}
}
@media screen and (max-width: 834px){
.heading h2 {
    font-size: 30px;
    margin-bottom: 25px;
}
.about-area .images-column .inner-column img {
    width: 45%;
}
.about-area .images-column .inner-column .about-image2 {
    left: 200px;
    width: 80%;
}
.ourgallery .w-100 {
    min-height: 115px;
}
.about-area .images-column .inner-column .about-image2 {
    left: 0;
}
}
@media screen and (max-width: 767px){
.about-area .sec-title h2,
.about-area .sec-title span.subtitle {
    font-size: 30px;
}

.heading h2 {
font-size: 30px;
}
.blog-title h2 {
font-size: 35px;
}
.blog-title {
width: 46%;
padding: 14px;
}
.explore {
    margin: 20px 0;
}
}
@media screen and (max-width: 640px){
.logo img {
    width: 149px;
}

.about-area .images-column .inner-column img {
    width: 50%;
}

.navbar-nav {
    height: 130vh;
}
footer ul.footer-navigation li {
    margin: 0 10px;
}
}
@media screen and (max-width: 575px){
.dropdown-menu {
width: 50%;
}
.about-area {
    padding: 50px 0px 20px;
}
.owl-theme .owl-nav.disabled+.owl-dots{
display: none;
}
.heading h2 {
font-size: 24px;
}
.blog-title {
width: 60%;
padding: 17px;
}
.blog-title h2{
font-size: 30px;
}
.blog-rght-title h5 {
font-size: 19px;
}
.owl-theme .owl-nav {
display: none;
}
.our-blog .abs-div {
    left: -2px;
}
}
@media screen and (max-width: 425px){
.navbar-nav.active .nav-link {
margin-bottom: 16px;
}
.dropdown-menu{
width: 80%;
}
.about-area {
    padding: 30px 0px 0px;
}
.gallery-abs {
    width: 95%;
    height: 95%;
}
.gallery-box .card-img-top {
    min-height: 180px;
}
}
@media screen and (max-width: 380px){
.top-header .search {
    display: none;
}
.about-area .sec-title h2, .about-area .sec-title span.subtitle {
    font-size: 24px;
}
.gallery-abs .inner-text h3 {
    font-size: 14px;
}
.gallery-abs .inner-text .read-more {
    margin: 10px 0px;
}
.gallery-abs .inner-text .read-more-btn {
    font-size: 12px;
}
.gallery-box .card-img-top {
    min-height: 150px;
}
.calling-box .right-box ul li h2 {
    font-size: 18px;
}
}
@media screen and (max-width: 300px){
.our-blog .abs-div {
    display: none;
}
.our-blog .blog-box {
    padding: 0;
}
}